# Universidade Federal de Goiás

## Projeto 3 do Grupo 1

### Membros:


**Rafael Ratacheski de Sousa Raulino** - *rafaelratacheski@gmail.com* - Master

**Jordy Aparecido Faria de Araújo** - *jordyfaria0@gmail.com* - Developer

**Tiago Santana de Castro** - *tiagosantanadecastro@gmail.com* - Developer

**Adílio Vitor de Oliveira Júnior** - *adiliojr31@hotmail.com* - Developer

**Victor Gomide Ferraz** - *victorgomferraz2@gmail.com* - Developer

